# WaffleBlog

Project/: .project  pom.xml
Project/src/main/java/: TestCode.java
Project/src/main/java/semi/article/bean/: ArticleDivVO.java  ArticleVO.java
Project/src/main/java/semi/article/controller/: ArticleController.java
Project/src/main/java/semi/article/dao/: ArticleDAO.java
Project/src/main/java/semi/article/service/: ArticleService.java
Project/src/main/java/semi/article/service/impl/: ArticleServiceImpl.java
Project/src/main/java/semi/common/bean/: FooterVO.java  HeaderVO.java
Project/src/main/java/semi/common/controller/: HeaderController.java  InterceptorController.java
Project/src/main/java/semi/common/dao/: HeaderDAO.java
Project/src/main/java/semi/common/interceptor/: CommonInterceptor.java
Project/src/main/java/semi/common/service/impl/: IFooterService.java
Project/src/main/java/semi/main/bean/: MainVO.java
Project/src/main/java/semi/main/controller/: MainController.java
Project/src/main/java/semi/main/dao/: MainDAO.java
Project/src/main/java/semi/main/service/: MainService.java
Project/src/main/java/semi/main/service/impl/: MainServiceImpl.java
Project/src/main/java/semi/util/bean/: UserVO.java
Project/src/main/java/semi/util/controller/: LoginController.java
Project/src/main/java/semi/util/dao/: UserDAO.java
Project/src/main/java/semi/util/service/: LoginService.java
Project/src/main/java/semi/util/service/impl/: LoginServiceImpl.java
Project/src/main/resources/: logback.xml  mybatis-config.xml
Project/src/main/resources/mapper/article/: article-SQL.xml
Project/src/main/resources/mapper/user/: User-SQL.xml
Project/src/main/webapp/: Search.jsp
Project/src/main/webapp/WEB-INF/: web.xml
Project/src/main/webapp/WEB-INF/view/common/: Footer.jsp  Header.jsp
Project/src/main/webapp/WEB-INF/view/login/: LoginForm.jsp
Project/src/main/webapp/WEB-INF/view/main/: Main.jsp  Test.jsp
Project/src/main/webapp/resource/css/: Common.css
WaffleBlog/: .project  .tern-project
WaffleBlog/src/main/java/: d.java
WaffleBlog/src/main/java/semi/common/controller/: FooterController.java  HeaderController.java  TestController.java
WaffleBlog/src/main/java/semi/common/dao/: FooterDAO.java
WaffleBlog/src/main/java/semi/common/service/: FooterService.java  HeaderService.java
WaffleBlog/src/main/java/semi/common/service/impl/: IHeaderService.java
WaffleBlog/src/main/java/semi/main/controller/: MainController.java
WaffleBlog/src/main/java/semi/main/dao/: MainDAO.java
WaffleBlog/src/main/java/semi/main/service/impl/: MainServiceImpl.java
WaffleBlog/src/main/java/semi/util/controller/: LoginController.java
WaffleBlog/src/main/resources/mapper/main/: Main-SQL.xml
WaffleBlog/src/main/webapp/: Search.jsp
WaffleBlog/src/main/webapp/WEB-INF/: web.xml
WaffleBlog/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml  tiles-define.xml
WaffleBlog/src/main/webapp/WEB-INF/view/main/: GridTest.jsp  Main.jsp
WaffleBlog/src/main/webapp/resource/js/: common.css
