<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.test.semi</groupId>
  	<artifactId>WaffleBlog</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  	
	<properties>
		<org.apache.tiles-version>3.0.3</org.apache.tiles-version>
	</properties>
  
	<dependencies>
		<!-- Log Dependency -->
		<dependency> <!-- 로그 인터페이스 -->
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
		</dependency>
		
		<dependency>
		   	<groupId>org.slf4j</groupId>
		   	<artifactId>jcl-over-slf4j</artifactId>
		   	<version>1.7.7</version>
		</dependency>
		
      	<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.2.3</version>
		</dependency>
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		</dependency>
		
		<dependency> <!-- 마이바티스 로그처리(쿼리문) -->
          	<groupId>org.bgee.log4jdbc-log4j2</groupId>
          	<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
          	<version>1.16</version>
      	</dependency>
		
 		<dependency> <!-- 마이바티스 로그처리(출력방식) -->
        	<groupId>org.lazyluke</groupId>
          	<artifactId>log4jdbc-remix</artifactId>
          	<version>0.2.7</version>
      	</dependency>
		
		
  		<!-- Mybatis Dependency -->
      	<dependency> <!-- 마이바티스 dbcp사용 -->
          	<groupId>org.apache.commons</groupId>
          	<artifactId>commons-dbcp2</artifactId>
          	<version>2.1.1</version>
      	</dependency>
 		
      	<dependency> <!-- 마이바티스 스프링연동(트랜잭션) -->
          	<groupId>org.mybatis</groupId>
          	<artifactId>mybatis-spring</artifactId>
          	<version>1.3.1</version>
      	</dependency>
      	
      	<dependency> <!-- 마이바티스 -->
        	<groupId>org.mybatis</groupId>
        	<artifactId>mybatis</artifactId>
        	<version>3.4.6</version>
    	</dependency>
    	
    	
    	<!-- Spring Dependency -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>5.2.12.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>5.2.12.RELEASE</version>
		</dependency>
	
	
		<!-- Apache Dependency -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>8.5.54</version>
		</dependency>


		<!-- Oracle Dependency -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
		</dependency>

		
		<!-- Jstl Dependency -->
		<dependency> <!-- jstl사용 -->
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency> <!-- Jsp페이지 내에 태그립(jstl, el) 사용가능 -->
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		
		<!-- DatabaseConnectionPool Dependency -->
		<dependency>
	        <groupId>commons-dbcp</groupId>
	        <artifactId>commons-dbcp</artifactId>
	        <version>1.3</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>

		
		<!--  -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.16.18</version>
		    <scope>provided</scope>
		</dependency>

		
		<!-- Tiles Dependency -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${org.apache.tiles-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>${org.apache.tiles-version}</version>
		</dependency>
		
		<dependency>
    	    <groupId>org.apache.tiles</groupId>
          	<artifactId>tiles-jsp</artifactId>
          	<version>${org.apache.tiles-version}</version>
      	</dependency>
		
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>${org.apache.tiles-version}</version>
		</dependency>
		
		<!-- jquery Dependency -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>jquery</artifactId>
		    <version>3.5.1</version>
		</dependency>
		
	</dependencies>
</project>